#Port on which spring application is running
server.port=8020

#Port on which rabbit-mq is running
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

#Authentication properties of rabbitMq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Initialize rabbitMq properties
jsa.rabbitmq.queue=jsa.queue1
jsa.rabbitmq.exchange=jsa.directExchange
jsa.rabbitmq.routingkey=jsa.routingkey
